[{"D:\\www-projetos\\projetosreactjs\\modern-sidebar\\src\\index.js":"1","D:\\www-projetos\\projetosreactjs\\modern-sidebar\\src\\App.js":"2","D:\\www-projetos\\projetosreactjs\\modern-sidebar\\src\\Sidebar.js":"3"},{"size":218,"mtime":1609243640498,"results":"4","hashOfConfig":"5"},{"size":996,"mtime":1609245752677,"results":"6","hashOfConfig":"5"},{"size":1394,"mtime":1609245605443,"results":"7","hashOfConfig":"5"},{"filePath":"8","messages":"9","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"mcn7tu",{"filePath":"10","messages":"11","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"12","messages":"13","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"D:\\www-projetos\\projetosreactjs\\modern-sidebar\\src\\index.js",[],"D:\\www-projetos\\projetosreactjs\\modern-sidebar\\src\\App.js",[],"D:\\www-projetos\\projetosreactjs\\modern-sidebar\\src\\Sidebar.js",[]]